# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://xmtuxxttnlrpvifutuwd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtdHV4eHR0bmxycHZpZnV0dXdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4MDQ0NTMsImV4cCI6MjA1NzM4MDQ1M30.WSgkgqTt2uwk_de1joXJxdVQDYhxOHzlbHQvo7-nJas